dic=library/default.dic
ambiguityLibrary=library/ambiguity.dic
stopLibrary=library/stop.dic
#userLibrary=library/userLibrary.dic
userLibrary=jdbc:mysql://192.168.71.21:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull|test001|1q2w3e|select name as name,nature,freq from dic

#set real name
isRealName=true

#isNameRecognition default true
isNameRecognition=true

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=true