# StudyCode

./: .gitignore  README.md  pom.xml
ChineseSegment/: pom.xml
ChineseSegment/src/main/java/xyz/shy/: AnsjDemo1.java  DynamicWordDemo.java  KeyWordCompuerDemo.java  NatureDemo.java
ChineseSegment/src/main/resources/: library.properties
ChineseSegment/src/main/scala/xyz/shy/: AnsjDemo2.scala
Common/: pom.xml
Common/src/main/java/xyz/shy/: SimpleApp.java
Common/src/main/java/xyz/shy/jdbi/: JdbiDemo1.java
Common/src/main/java/xyz/shy/utils/: DateUtils.java  JsonNodeUtils.java
Common/src/main/resources/: application.conf
Common/src/main/scala/xyz/shy/: CommonUtils.scala  ScalikejdbcBatch.scala  ScalikejdbcDemo1.scala  ScalikejdbcDemo2.scala  ScalikejdbcDemo3.scala  ScalikejdbcDemo4.scala
ESStudy/: pom.xml
Flink/: pom.xml
Flink/src/main/java/: SocketWindowWCJava.java
Flink/src/main/scala/xyz/shy/: BatchWordCount.scala  SocketWindowWordCount.scala
Flink/src/main/scala/xyz/shy/batch/: BatchWordCount.scala  BroadcastDemo.scala  CacheDemo.scala  CounterDemo.scala  JoinDemo.scala  MapPartitionsDemo.scala
Flink/src/main/scala/xyz/shy/streaming/: KafkaSink.scala  KafkaSource.scala  SocketWindowWordCount.scala  StreamingFromCollection2Redis.scala  TransformDemo.scala
Flink/src/main/scala/xyz/shy/streaming/customSource/: CustomNoParallelSource.scala  CustomRichParallelSource.scala  NoParallelDemo.scala  RichParallelDemo.scala
Flink/src/main/scala/xyz/shy/tableAndsql/: Example1.scala
JavaAndScala/: pom.xml
JavaAndScala/src/main/java/xyz/shy/: ArgsTest.java  CommunicationTest.java  FinalizationDemo.java  JVMTest.java  Singleton.java  Singleton2.java  Singleton3.java  SingletonMain.java  TesT.java  ThreadTest1.java  ThreadTest2.java  ThreadTest3.java  ThreadTest4.java  ThreadTest5.java  ThreadTest6.java  TicketTest.java  TraditionalThreadCommunication.java  TraditionalTimerTest.java  TranitionalThreadSynchronized.java  TreadTest.java
JavaAndScala/src/main/java/xyz/shy/DataStructure/: BinarySearch.java  BubbleSort.java  DoubleNode.java  InsertionSort.java  LoopNode.java  Node.java  SelectSort.java
JavaAndScala/src/main/java/xyz/shy/DataStructure/PyStructure/: SingleNode.py
JavaAndScala/src/main/java/xyz/shy/DataStructure/TreeDemo/: ArrayBinaryTree.java  BinaryTree.java  ThreadedNode.java  ThreadedTree.java  TreeNode.java
JavaAndScala/src/main/java/xyz/shy/java8/: Emp.java  ForkJoinDemo.java  ForkJoinTest.java  LambdaInterfaceTest.java  LambdaTest.java  MyFunc.java  OptionalDemo.java  StreamDemo1.java  TimeDemo.java
JavaAndScala/src/main/java/xyz/shy/json/: FastjsonTest.java  Goods.java  JacksonTest.java  JsonNodeUtils.java
JavaAndScala/src/main/java/xyz/shy/thread/: CommunicationTest.java  SynchronizedDemo.java  TestAtomicDemo.java  TestCallable.java  TestCountDownLatch.java  TestLock.java  ThreadLocalDemo.java  ThreadTest1.java  ThreadTest2.java  ThreadTest3.java  ThreadTest4.java  ThreadTest5.java  ThreadTest6.java  TicketTest.java  TraditionalThreadCommunication.java  TraditionalTimerTest.java  TranitionalThreadSynchronized.java  TreadTest.java
JavaAndScala/src/main/java/xyz/shy/utils/: CollectionsDemo.java  FastUtilDemo.java
JavaAndScala/src/main/scala/xyz/shy/: BreakAndContinueDemo.scala  CaseClassDemo.scala  Chapter12Demo.scala  Chapter13Demo.scala  Chapter14Demo.scala  Chapter5Demo.scala  Chapter6Demo.scala  Chapter7Demo.scala  Chapter8Demo.scala  Counter.scala  ExceptionDemo.scala  Exercise1.scala  Exercise2.scala  Exercise3.scala  FirstScala.scala  MapDemo.scala  MatchDemo.scala  OptionEitherTry.scala  SeqDemo.scala  StrDemo.scala
JavaAndScala/src/main/scala/xyz/shy/FuncDemo/: Func.scala
JavaAndScala/src/test/scala/: Test.scala
KafkaStudy/: pom.xml
KafkaStudy/doc/: kafka-commnd.txt
KafkaStudy/src/main/java/shy/Consumer/: ConsumerRun.java  JavaNewAutoConsumer.java  JavaNewManualConsumer.java  JavaOldHighConsumer.java  JavaOldLowConsumer.java
KafkaStudy/src/main/java/shy/Producer/: JavaNewProducer.java  JavaOldProducer.java  SimplePartitioner.java
KafkaStudy/src/main/java/shy/zookeeper/: ZKDemo.java
KafkaStudy/src/main/java/xyz/shy/Consumer/: ConsumerRun.java  JavaNewAutoConsumer.java  JavaNewManualConsumer.java  JavaOldHighConsumer.java  JavaOldLowConsumer.java  SimpleConsumer.java
KafkaStudy/src/main/java/xyz/shy/Producer/: JavaNewProducer.java  JavaOldProducer.java  SimplePartitioner.java
KafkaStudy/src/main/java/xyz/shy/zookeeper/: ZKDemo.java
KafkaStudy/src/main/resources/: application.conf
KafkaStudy/src/main/scala/xyz/shy/: ParseLogs.scala  SimpleExample.scala  WordCountApplication.scala
Spark163/: pom.xml
Spark163/docs/: ScalaBasic.md  streaming  程序-进程-线程
Spark163/script/: datacreation_wide.py
Spark163/src/main/resources/: application.conf
Spark163/src/main/scala/spark163/streaming/: ForeachRddWithSqlContext.scala  KafkaDirect.scala  KafkaReceiver.scala  ReduceByKeyAndWindowDemo.scala  TransformDemo.scala
Spark163/src/main/scala/xyz/shy/spark163/: KafkaMaxSizeTest.scala
Spark163/src/main/scala/xyz/shy/spark163/core/: AggregateByKeyDemo.scala  CoalesceDemo.scala  CombineByKeyDemo.scala  ExceptionHandlingTest.scala  HBaseTest.scala  KVDemo1.scala  KVDemo2.scala  KVDemo4.scala  LogQuery.scala  MapPartitionsDemo.scala  MapPartitionsTest.scala  MapPartitionsWithIndexDemo.scala  Median.scala  PartitionsDemo.scala  PlusClosureVariable.scala  SampleDemo.scala  ScalaTransOperation.scala  UnionDemo.scala  ZipDemo.scala
Spark163/src/main/scala/xyz/shy/spark163/es/: ES2ES.scala  GameLibES2ES.scala  KafkaNews2Es.scala  core4es.scala  sql4es.scala  streaming4es.scala
Spark163/src/main/scala/xyz/shy/spark163/kafka2es/: ES2ES.scala  KafkaNews2Es.scala
Spark163/src/main/scala/xyz/shy/spark163/ml/: BreezeDemo.scala  MLlibStatisticsDemo.scala  TFIDFDemo.scala
Spark163/src/main/scala/xyz/shy/spark163/redis/: SparkRedisDemo.scala
Spark220/: pom.xml
Spark220/src/main/resources/: application.conf  hive-site.xml
Spark220/src/test/java/: Solution.java  Test.java
Spark220/src/test/scala/: Test.scala
(+123 files in other folders)
