<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.shy</groupId>
    <artifactId>StudyCode</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>Spark163</module>
        <module>KafkaStudy</module>
        <module>ESStudy</module>
        <module>Common</module>
        <module>ChineseSegment</module>
        <module>Spark220</module>
        <module>JavaAndScala</module>
        <module>Flink</module>
        <module>KafkaNew</module>
        <module>Kafka210</module>
    </modules>


</project>