# Connection Pool settings
db.default.poolInitialSize = 10
db.default.poolMaxSize = 25
db.default.poolConnectionTimeoutMillis = 1000
db.default.poolValidationQuery = "select 1 as one"
db.default.poolFactoryName = "commons-dbcp"
# MySQL config
db.default.driver = "com.mysql.jdbc.Driver"
db.default.url = "jdbc:mysql://192.168.71.21:3306/test?useUnicode=true&characterEncoding=UTF8"
db.default.user = "test001"
db.default.password = "1q2w3e"

com {
  zkNodes = "tagtic-slave01:12181"
  kafkaBrokers = "tagtic-slave01:19092,tagtic-slave02:19092,tagtic-slave03:19092"
  kafkaGroup = "Group-Shy"
  kafkaTopics = "T1,T2"
  checkpointDir = "hdfs://xxx/checkpoint"
  batchDurationMs = 5
  # Redis config
  redis {
    node1 = "192.168.71.62:7000"
    node2 = "192.168.71.62:7001"
    node3 = "192.168.71.63:7002"
    node4 = "192.168.71.63:7003"
    node5 = "192.168.71.64:7004"
    node6 = "192.168.71.64:7005"
  }
}
