jdbc {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://xxx.xxx.xxx.xxx:xxxx/xxxx"
  user = "xxxx"
  password = "xxxx"
}
kafka {
  topics = "xxxx"
  brokers = "xxxx.xxx.xxx.:xxx,xxx.xxx.xxx.xxx:9092,xxx.xxxx.xxx:xxxx"
  group = "xxxxxx"
}
heckpointDir = "hdfs://xxx.xxx.xxx.xxx:9000/shouzhucheckpoint"
batchDurationMs = 5