jdbc {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://xxx.xxx.xxx.xxx:xxxx/xxxx"
  user = "xxxx"
  password = "xxxx"
}
kafka {
  brokers = "xxxx.xxx.xxx.:xxx,xxx.xxx.xxx.xxx:9092,xxx.xxxx.xxx:xxxx"
  group = "group-shy"
  topics = "xxxx"
}
zkNodes = ""
checkpointDir = "hdfs://xxx/shouzhucheckpoint"
batchDurationMs = 5