jdbc {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://xxx.xxx.xxx.xxx:xxxx/xxxx"
  user = "xxxx"
  password = "xxxx"
}
com {
  KafkaBrokers = "192.168.71.62:9092,192.168.71.63:9092,192.168.71.64:9092"
  ZKNodes = "tagtic-master:2181,tagtic-slave02:2181,tagtic-slave03:2181"
  checkpointDir = "hdfs://xxx/checkpoint"
}
home {
  KafkaBrokers = "192.168.1.101:9092,192.168.1.102:9092,192.168.1.103:9092"
  ZKNodes = "slave01:2181,slave02:2181,slave03:2181"
  checkpointDir = "hdfs://xxx/checkpoint"
}
KafkaTopics = "topic2"
KafkaGroup = "group-shy"
batchDurationMs = 5