jdbc {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://xxx.xxx.xxx.xxx:xxxx/xxxx"
  user = "xxxx"
  password = "xxxx"
}
com-kafka {
  brokers = "192.168.71.62:9092,192.168.71.63:9092,192.168.71.64:9092"
}
home-kafka {
  brokers = "192.168.1.101:9092,192.168.1.102:9092,192.168.1.103:9092"
}
KafkaTopics = "topic1"
KafkaGroup = "group-shy"
zkNodes = ""
checkpointDir = "hdfs://xxx/checkpoint"
batchDurationMs = 5